apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: widgetapi
  namespace: flux-system
spec:
  interval: 1h
  path: ./gitops/core/widgetapi
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

